BIGCOMMERCE_STOREFRONT_API_URL=https://api.bigcommerce.com/stores/t8qcreb844/v3/
BIGCOMMERCE_STOREFRONT_API_TOKEN=o4exnqe7atgszjl111z26f3js7jem89
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/t8qcreb844/v3/
BIGCOMMERCE_STORE_API_TOKEN=o4exnqe7atgszjl111z26f3js7jem89
BIGCOMMERCE_STORE_API_CLIENT_ID=p6b7kik87di4pvyl230ozmwje7794q8
